# IncripcionesWPF

./: App.xaml  App.xaml.cs  IncripcionesWPF.csproj  IncripcionesWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
BLL/: AreasBLL.cs  CursosBLL.cs  CursosDetalleBLL.cs  EstudiantesBLL.cs  IncripcionesBLL.cs  LoginBLL.cs  MateriasBLL.cs  ProfesoresBLL.cs  ProfesoresDetalleBLL.cs  RolesBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs  Contextos.cs
DATA/: Incripciones.db
Entidades/: Areas.cs  Cursos.cs  CursosDetalle.cs  Estudiantes.cs  Incripciones.cs  Materias.cs  Materias_1.cs  Profesores.cs  ProfesoresDetalle.cs  Roles.cs  Usuarios.cs  Usurarios.cs
Migrations/: 20211115180522_Migracion_Inicial.Designer.cs  20211115180522_Migracion_Inicial.cs  20211116152332_Reparancion de la Base de Datos.Designer.cs  20211116152332_Reparancion de la Base de Datos.cs  20211116152805_Reparancion de la Base de Datos.Designer.cs  20211116152805_Reparancion de la Base de Datos.cs  20211116200133_Arreglando base de datos.Designer.cs  20211116200133_Arreglando base de datos.cs  20211117152748_Reparando Base de datos.Designer.cs  20211117152748_Reparando Base de datos.cs  20211117180518_Reparando.Designer.cs  20211117180518_Reparando.cs  20211120235733_Reparando base de datos.Designer.cs  20211120235733_Reparando base de datos.cs  20211129201308_Haciendo_migracion.Designer.cs  20211129201308_Haciendo_migracion.cs  20211130001155_Agregando Campos a Contexto.Designer.cs  20211130001155_Agregando Campos a Contexto.cs  20211130144748_Poniendo Datos.Designer.cs  20211130144748_Poniendo Datos.cs  20211130145105_Arreglando Datos.Designer.cs  20211130145105_Arreglando Datos.cs  20211205204358_Agregando una propiedad propiedad de detallesProfesores.Designer.cs  20211205204358_Agregando una propiedad propiedad de detallesProfesores.cs  20211205211727_Agregando entidad CursosDetalle al Contexto.Designer.cs  20211205211727_Agregando entidad CursosDetalle al Contexto.cs  20211206165012_Quitando 3 Incripciones del Model.Designer.cs  20211206165012_Quitando 3 Incripciones del Model.cs  20211207000025_Agregando Detalle a profesores.Designer.cs  20211207000025_Agregando Detalle a profesores.cs  20211207000538_Agregando los otros detalles.Designer.cs  20211207000538_Agregando los otros detalles.cs  ContextoModelSnapshot.cs  ContextosModelSnapshot.cs
PasswordHelper/: PasswordHelper.cs
UI/: Login.xaml  Login.xaml.cs
UI/Consultas/: DetallesProfesores.xaml  DetallesProfesores.xaml.cs  cAreas.xaml  cAreas.xaml.cs  cCursos.xaml  cCursos.xaml.cs  cCursosDetalle.xaml  cCursosDetalle.xaml.cs  cEstudiantes.xaml  cEstudiantes.xaml.cs  cIncripciones.xaml  cIncripciones.xaml.cs  cMaterias.xaml  cMaterias.xaml.cs  cProfesores.xaml  cProfesores.xaml.cs  cRoles.xaml  cRoles.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs
UI/Registros/: rAreas.xaml  rAreas.xaml.cs  rCursos.xaml  rCursos.xaml.cs  rEstudiantes.xaml  rEstudiantes.xaml.cs  rIncripciones.xaml  rIncripciones.xaml.cs  rMaterias.xaml  rMaterias.xaml.cs  rProfesores.xaml  rProfesores.xaml.cs  rRoles.xaml  rRoles.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
