<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
    <Folder Include="Resources\" />
    <Folder Include="UI\Consultas\" />
    <Folder Include="UI\Registros\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityFrameworkCore.SqLite" Version="5.0.11" />
    <PackageReference Include="Microsoft.entityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
